{
  "manifest_version": 2,
  "name": "Whole Foods Delivery Slot",
  "version": "1.0.1",
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/gp/buy/shipoptionselect/handlers/display.html?hasWorkingJavascript=1"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "notifications"
  ]
}